# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2741eb223b9e992bb303d10d28125096b276a4c2d44be37ebf765635d028d55f97024e1698a8e76bfd3dbda639040908ee04b36bc6bd27dcba18dd5d588c007a

test:
  secret_key_base: ac6992ab1ce2c08c13182f201d40f0b1ea48654281527a5866949f362f51d9b2ca7c41a25d1fb40e6f5c20c4568597f942ebc84e69cb449d75c40973db326f73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
